<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Ethical Sourcing Application -- Tracking manufacturing facilities for building and fire safety compliance</description>
    <formFactors>Large</formFactors>
    <label>Ethical Sourcing</label>
    <tab>Country__c</tab>
    <tab>Product_Group__c</tab>
    <tab>Region__c</tab>
    <tab>Facility__c</tab>
    <tab>Supplier__c</tab>
    <tab>Audit_Score_Card__c</tab>
    <tab>Facility_Audits__c</tab>
    <tab>Facility_History__c</tab>
    <tab>Category__c</tab>
    <tab>Resource__c</tab>
    <tab>SPIM_KPI__c</tab>
    <tab>SupplierKPIMeasure__c</tab>
</CustomApplication>
